<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>

    <script>
        
        // Exercicio 1
        let myTitle = document.createElement('h1');
        myTitle.innerHTML = 'Exercício 5.2';
        document.body.appendChild(myTitle);

        // Exercicio 2
        let myFirstDiv = document.createElement('div');
        myFirstDiv.className = 'main-content'
        document.body.appendChild(myFirstDiv);

        // Exercicio 3
        let myDiv2 = document.createElement('div');
        myDiv2.className = 'center-content'
        document.querySelector('.main-content').appendChild(myDiv2);

        // Exercicio 4
        

    </script>
  </body>
</html>